{
    "__path__":"D:\\git\\CentralSuporte\\OneFile\\\\",
    "atendimentos-files":"D:\\git\\CentralSuporte\\OneFile\\files\\atendimentos\\\\",
    "build-version":"1.0.0",
    "dll":{
        "atendimentos":[
            "credentials.json",
            "tipos_de_atendimentos.json"
        ]
    },
    "files-path":"D:\\git\\CentralSuporte\\OneFile\\files\\\\",
    "users":[
        "IAGO",
        "HEVERTON",
        "SAMUEL",
        "JOAO",
        "PEDRO"
    ]
}